port = 873
log file = /var/log/rsync.log
pid file = /var/lock/rsync.lock

[RRT]
    path=/home/michael_hou/cros_tkt/src/scripts/180614/180705RRT
    read only =no
    list = yes
    uid = michael_hou
    gid = michael_hou
    use chroot = yes
    max connections = 4
    syslog facility = local5
    pid file = /var/run/rsyncd.pid
    auth users = me
    secrets file = /etc/rsyncd.secrets
  #     The /etc/rsyncd.secrets file would look something like this:
  #            tridge:mypass